File=WebContent/paginateste.jsp
  FileStamp=65
  FileHasTplNodes=true
  FilePutNodes=%7Cheadarea%7Cbodyarea
 FileRefTpl=WebContent/S095_BNJSFJavaWebTemplate_integrado.jtpl
File=WebContent/index.jsp
  FileStamp=26
  FileHasTplNodes=true
  FilePutNodes=%7Cheadarea%7Cbodyarea
 FileRefTpl=WebContent/S095_BNJSFJavaWebTemplate_integrado.jtpl
File=WebContent/acessonegado.jsp
  FileStamp=26
  FileHasTplNodes=true
  FilePutNodes=%7Cheadarea%7Cbodyarea
 FileRefTpl=WebContent/S095_BNJSFJavaWebTemplate_integrado.jtpl
File=WebContent/S095_BNJSFJavaWebTemplate_integrado.jtpl
  FileStamp=25
  FileHasTplNodes=true
  FileGetNodes=%7Cheadarea%7Cbodyarea
