<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Editor de Diagrama da Web" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_hDRgka50EeGuH-NDGwljmQ" type="wde.element" element="_hDSHoa50EeGuH-NDGwljmQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hDRgkq50EeGuH-NDGwljmQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_hDSHoK50EeGuH-NDGwljmQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_hDSHoa50EeGuH-NDGwljmQ" titleProperty="_hDSusK50EeGuH-NDGwljmQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_hDSusK50EeGuH-NDGwljmQ" name="Name" value="Diagrama da Web"/>
      <nodes xmi:id="_hDSHoq50EeGuH-NDGwljmQ" titleProperty="_hDSHo650EeGuH-NDGwljmQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
