#implementacao.classe.parser=br.gov.bnb.s095.lib.odm.parser.ODMParserMockLocal
#implementacao.classe.parser=br.gov.bnb.s095.lib.odm.parser.ODMParserMockD001MFD1
implementacao.classe.parser=br.gov.bnb.s095.lib.odm.parser.ODMParserXML