1342545210329	Copiar unidade de compilação
1342555326926	Renomear o tipo 'PyRecursoURL'
1342555621112	Renomear variável local 'passList'
1342555627119	Renomear variável local 'userList'
1342555640636	Renomear variável local 'aliasList'
1342555668688	Renomear variável local 'tmpList'
1342627751615	Copiar unidade de compilação
1342633051759	Excluir elemento
1342707407155	Copiar unidade de compilação
1342713430093	Renomear o tipo 'RecursoJMS'
1342713443931	Renomear o tipo 'pyRecursoJMSActSpect'
1342713554118	Renomear o tipo 'JMSConfigImpl'
1342799116267	Copiar unidade de compilação
1342799214135	Renomear variável local 'pyList'
1342799759208	Copiar unidade de compilação
1342800511052	Copiar unidade de compilação
1342804232511	Copiar unidade de compilação
1342804263228	Copiar unidade de compilação
1342805678527	Copiar unidade de compilação
