1344256900518	Renomear pacote 'br.gov.bnb.s095.lib.javatopython.lmconfig.entity'
1344258288959	Excluir elemento
1344259159891	Excluir elemento
1344261115993	Excluir elemento
1344261384866	Excluir elemento
1344261463740	Excluir elemento
1344262053383	Excluir elemento
1344280481633	Copiar unidades de compilação
1344280490655	Renomear o tipo 'DataSourceConfigImpl'
1344280577002	Renomear o tipo 'DeployConfigImpl'
1344280587518	Renomear o tipo 'JMSActAspectConfigImpl'
1344280598398	Renomear o tipo 'JMSQueueConfigImpl'
1344280604993	Renomear o tipo 'SegurancaJ2CConfigImpl'
1344280608637	Renomear o tipo 'SegurancaLoginAplicativoConfigImpl'
1344280612717	Renomear o tipo 'URLConfigImpl'
1344352160287	Excluir elemento
1344352226378	Mover pacote
1344352516375	Copiar arquivo
1344352523192	Renomear o recurso 's095-lista-materiais.xml'
1344375582508	Excluir elemento
