1343238057145	Renomear o tipo 'Seguranca'
1343238062597	Renomear o tipo 'PySegurancaTO'
1343239894332	Copiar unidade de compilação
1343239898837	Renomear o tipo 'SegurancaLoginAplicativos'
1343408892033	Renomear o tipo 'JAASConfigImpl'
1343408973904	Renomear o tipo 'OrigemDados'
1343408996571	Renomear o tipo 'PyOrigemDadosTO'
1343409063246	Copiar unidade de compilação
1343412816396	Copiar unidade de compilação
1343412822839	Renomear o tipo 'CopyOfPySegurancaLoginAplicativoTO'
1343414259577	Renomear variável local 'customPropsList'
1343414278611	Renomear variável local 'attrLoginModule'
